<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="author" content="Chris Berry" />
    <meta name="description" content="Contact page of Wok Asian Cuisine" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <h1 class="centertext"><a href="index.html">Wok Asian Cuisine</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Our Menu</a></li>
          <li><a href="#">Order Now</a></li>
          <li><a href="contact.html" class="activetab">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main id="contactmain">
      <section id="form">
        <h2 class="formtext">Contact Us</h2>

        <p class="centertext formtext">
          Do you have dietary concerns? Questions about an upcoming event? Drop
          us a line, and we'll get back to you soon!
        </p>

        <form action="https://wp.zybooks.com/form-viewer.php" method="post">
          <label for="name">Name*</label>
          <input type="text" name="name" id="name" required />
          <label for="address">Address</label>
          <input type="text" name="address" id="address" />
          <label for="city">City</label>
          <input type="text" name="city" id="city" />
          <label for="state">State</label>
          <select name="state" id="state">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
          <label for="zip">Zip</label>
          <input type="text" name="zip" id="zip" />
          <label for="phone">Phone</label>
          <input type="tel" name="phone" id="phone" required />
          <label for="email">Email*</label>
          <input type="email" name="email" id="email" required />
          <fieldset>
            <legend>Preferred Method of Contact</legend>
            <input
              type="radio"
              name="contact"
              id="contact-email"
              value="email"
              checked
            />
            <label for="contact-email" id="contactemail">Email</label>
            <input
              type="radio"
              name="contact"
              id="contact-phone"
              value="phone"
            />
            <label for="contact-phone" id="contactphone">Phone</label>
          </fieldset>
          <label for="comments">Comments</label>
          <textarea
            name="comments"
            id="comments"
            cols="30"
            rows="10"
          ></textarea>
          <button type="submit">Submit Form</button>
        </form>
      </section>
    </main>
    <footer>
      Wok Asian Cuisine
      <br />Copyright © 2022 Wok - All Rights Reserved. <br />This site is for
      educational purposes only.
    </footer>
  </body>
</html>
