<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="author" content="Chris Berry" />
    <meta name="description" content="Homepage of Wok Asian Cuisine" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Wok Asian Cuisine</title>
  </head>
  <body>
    <header>
      <h1 class="centertext"><a href="index.html">Wok Asian Cuisine</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="activetab">Home</a></li>
          <li><a href="#">Our Menu</a></li>
          <li><a href="#">Order Now</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div id="container">
      <main>
        <img src="header-img.png " alt="Bowl Of Dumplings" id="modernimg" />

        <h2 id="modern" class="centertext">Modern Fusion Bar & Kitchen</h2>
        <p id="ourmenu" class="centertext">
          <a href="#" id="menu">Our Menu</a>
        </p>

        <h3 class="centertext h3weight">Cater With Us</h3>

        <p class="centertext">
          We cater weddings, business lunches, dinners, and more.
        </p>

        <p class="centertext" id="callus">
          Call us to discuss how we can be a part of your next event.
        </p>

        <section id="local">
          <img src="local.jpg" alt="Sushi on serving board" id="localimg" />
          <h3 class="centertext h3weight">Local Cuisine</h3>
          <p>We refuse to compromise on quality.</p>
          <p>
            Our fresh ingredients are local and we are committed to serving
            fresh cuisine.
          </p>
        </section>

        <section id="chef">
          <img src="chef.jpg" alt="Chef flipping dough" id="chefimg" />
          <h3 class="centertext h3weight">Chef Ly</h3>
          <p>With 20 years of experience cooking in the finest restaurants,</p>
          <p>
            Chef Ly is committed to serving fresh food and unique experiences.
          </p>
        </section>
      </main>
    </div>
    <footer>
      Wok Asian Cuisine
      <br />Copyright © 2022 Wok - All Rights Reserved. <br />This site is for
      educational purposes only.
    </footer>
  </body>
</html>
