* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial"
  box-sizing: border-box;
}

#contactmain {
  background-image: url(contact-img-optional2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1250px;

}

body {
    max-width: 1280px;
    margin: 0 auto;
}

a:visited {
  color: teal;
}

.activetab {
  background-color: black
}

h1 {
  margin: 20px auto;
  width: 330px;
  font-size: 2.5em;
}

nav {
  width: 1000px;
  border: 0;
  margin: 30px auto 40px auto;
}


nav ul li {
  display: inline-block;
  margin: 0px 70px;
}

nav a:hover {
  color: red;
}

nav a {
  font-weight: bold;
  margin: 0;
  color: teal;
  text-decoration: none;
  background-color: whitesmoke;
  padding: 15px;
}

#modernimg {
  width: 100%;
}

#menu {
  text-decoration: none;
  font-weight: bolder;
  color: teal;
  font-size: 2em;
}

h2 {
  text-align: center;
  margin: 0 auto;
}

h3 {
  padding-top: 1.5rem;
}

.centertext {
  text-align: center;
}

#callus {
  margin-top: -16px;
}

.h3weight {
  font-size: 1.5em;
}

#container {
  display: flex;
  margin: 0 auto;
}

#container section img {
  max-width: 100%;
  display: block;
  max-height: 900px;
}

#container section h3 {
  display: block;
  max-width: 100%;
}

#container section {
  margin: 8px;
  max-width: 48%;
  display: inline-block;
}

#container section p {
  max-width: 100%;
  margin: 0;
  text-align: center;
}

footer {
  text-align: center;
  padding-top: 50px;
  font-weight: bold;
  font-style: italic;

}

/* Form Styles */

.formtext {
  color: white;
}

* {
  box-sizing: border-box;
}

form {
  background-color: teal;
  width: 350px;
  margin: 16px auto;
  padding: 16px;
  color: #363432;
  border-radius: 4px;
}

form input,
label,
select,
textarea {
  display: block;
  width: 100%;
}

form label {
  padding: 0px 0px 4px 16px;
}

form input,
select,
textarea {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 24px;
  border-radius: 4px;
}

form fieldset {
  margin-bottom: 24px;
  border: 4px solid #363432;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8px;
}

form fieldset legend {
  font-weight: bold;
}

form fieldset label {
  margin-left: 0px;
}

form button {
  background-color: #196774;
  color: white;
  border: none;
  font: 18px bold;
  box-shadow: -6px 6px 10px #363432;
}

form input:invalid,
select:invalid,
textarea:invalid {
  border: 4px solid #ef6024;
  box-shadow: -6px 6px 10px #363432;
}

form input:focus,
select:focus,
textarea:focus {
  outline: 3px solid #196774;
}

form button:focus {
  outline: 3px solid #ef6024;
}

form button:hover {
  box-shadow: -3px 3px 5px #363432;
}

input[type="radio"]+label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

input[type="radio"] {
  appearance: none;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0;
  border-radius: 0;
}

input[type="radio"]+label::before {
  content: "\00a0";
  /* Non-breaking space */
  font-size: 2.25em;
  line-height: 0.65;
  border-radius: 50%;
  display: inline-block;
  height: 20px;
  width: 22px;
  text-align: center;
  margin-right: 16px;
  border: 2px solid teal;
  /* Push focus shadow away */
  background-color: teal;
  padding-bottom: 2px;
}

input[type="radio"]:checked+label::before {
  content: "\2022";
  color: #fff;
  background: #196774;
}

input[type="radio"]:focus {
  outline: none;
}

input[type="radio"]:focus+label::before {
  box-shadow: 0 0 0 2px #196774;
}

label {
  background-color: teal;
}

#contactemail {
  background-color: white;
}

#contactphone {
  background-color: white;
}

legend {
  background-color: teal;